<!DOCTYPE html>
<html>
<head>
  
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

<style>
  a {
    text-align:center;
    width:33vw;
    color: inherit;
    text-decoration: inherit;
    font-family:Playfair-Display;
  }
  
  a:hover{
  background: #a69a9a;
  }
  
#navbar {
  display:flex;
  justify-content:space-around;
  background:turquoise;
  padding-side:8;
  background:gold;
  left:0;
  top:0

}

body{
  background:turquoise;

}
h1{
  font:100px;
  overflow:visible;
}
#top{
text-align: center; 
font-family: 'Playfair Display', serif;
}

.info{
border:1px solid silver;
border-radius: 5px;
width: 500px;
background: gold;
box-shadow:10px 10px 5px silver;
padding: 20px 20px;
margin: 20px 20px;
}

.right{
float:right;
}
.image{
  width:600px;
  height:600px;
 text-align:center; 
}
h3{
  font-family: 'Playfair Display', serif;
}
@media screen and (max-width:600px){
  a{
}
</style>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>

<body>

<div id="navbar">
    <a href="archives.html"><p>Archives</p></a>
    <a href="featured.html"><p>Featured</p></a>
    <a href="index.html" ><p font=50px>&#8962;</p></a>
</div>


<div id= "top">
<h1> Hello, my name is Madhavendra Thakur</h1><br><h2>Read on to learn more about me, 12 year old founder of Poetific. </h2>
</div>


<br><br>
<center><img class="image" src="MT-collage.jpg"></center>


<br><br><br><br><br>
<div class="info"> <h3>I am a World Citizen</h3>
Born in Mumbai, India, I moved to New York City at the ripe age of 5 which let me see two parts of the world through many lenses, it broadened my horizons and let me become a world citizen. Now, my poetry
is a fusion of East and West, drawing from my unique sight upon our world.</div>

<br><br><br><br>
<div class="info right"> <h3>I am a Word Nerd</h3>
My poetic journey started in second grade, in the school talent show where I had written and recited three original poems. After that, 
I added word hoarding to my voracious reading practice. Soon, I viewed the world through a poets mind and learned even more new words, terms, phrases and the
 like until in 5th grade it became a hobby no more when I got accepted into the Scripps National Spelling bee and eventually finished in 51st place.</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br>
 <div class="info" > <h3>I Love Programming</h3>
It started in Kindergarten, when I first encountered the editor through BASIC, a simple programming language. Soon, however I graduated into the daunting world of Python and in 2nd grade, I used 
a motor control library accompanied by a Raspberry Pi to build a wall sensing robot. After that, I learned Web Development in 4th grade and succeeded to create a tourism website for people my age coming to 
visit NYC. Soon following, I only deepened my knowledge of Python by creating a plethora of mathematical tools using Python. I did everything from a fibbonacci number finder to a rudimentary calculator
 function to a prime number test. Now, after returning to web development, I created Poetific fully from scratch as a dual project in publishing my poetry and applying my programming skills.</div>
 
 
</body>

</html>
