<!DOCTYPE html>
<html>


<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KF6CTXC');</script>
<!-- End Google Tag Manager -->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Poetific: Your Online Poetic Oasis</title>
<style>
body, html {
  height: 100%;
  background:turquoise;
  
}
 @media only screen and (max-width: 600px) {
  .mo-no-show {
    display:none;
  }
   a{
   border: 2px gold;
   }
} 
  img{
  max-width:75vw;
  
  
  }
  
  
  #centre_poem{
  color:white;
  font-family:Playfair-Display;
  text-shadow:1px 2px grey
  
  }  
 
  #logo{
  background:orange;
  border-radius:50%;
  
  }
  
  a {
    text-align:center;
    width:33vw;
    color: inherit;
    text-decoration: inherit;
    font-family:sans-serif;
  }
  
  a:hover{
  background: #a69a9a;
  }

  #navbar {
  display:flex;
  justify-content:space-around;
  background:turquoise;
  padding-side:8;
  border:solid gold 2px;
  left:0;
  top:0
  }
.parallax { 
  /* The image used */
  background-image: url("https://images.unsplash.com/photo-1505142468610-359e7d316be0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=562&q=80");
  text-align: center;
  padding-top: 5%;
  padding-bottom:0;


  
  

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#sec2{
  display:flex
  background:turquoise;
  padding-top:0;
  font-family:serif;
  item-align:row;
  text-align:center;
  
  

  
  
  
}
</style>
</head>
<html>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KF6CTXC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div id="navbar">
    <a href="archives.html"><p>Archives</p></a>
    <a href="featured.html"><p>Featured</p></a>
    <a href="aboutme.html"><p>About Me</p></a>
    
    </div>
  <br>
  <div class="parallax" text-align="center">
    <h1 id="centre_poem">
    How does poetry come?<br>
    Perhaps like the soothing tide<br>
    Occasional, seasonal<br>
    The poet does abide <br>
    Whatever is inside<br>
      -Madhavendra Thakur, 2020
    </h1>
    
    <img src="poetific-logo.png" id="logo">
  </div>
  <div id="sec2">
    <img src="poetific-logo-short.png" class="mo-no-show">
  <h1>
    <u>Our mission</u>
   </h1>
  <h3 >The world is in panic and our lives<br> are uncertain, but in these times, poetry<br> offers a solace. Steady meters and lulling rhymes attempt<br> to help you to lose yourself in an emotion, in a feeling and to just leave the chaos of<br>the current day for just a moment and to immerse yourself in <br>another realm.</h3>
    
    <img src="https://freesvg.org/img/Gold-Playful-Elephant.png" width=100 height=100>
  </div>
</body>  
</html>





<script>
window.scrollTo(0,75)
</script>
</body>
</html>
